#
# Configuration for Odoo
#

# Containers name
DB_CONTAINER_NAME=odoo-db-1
ODOO_CONTAINER_NAME=odoo-web-1

# Postgres settings
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# Odoo local data path
LOCAL_CONF_DIR=./config
LOCAL_ADDONS_DIR=./addons